{
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "name": "mustard-archive",
  "version": "1.0.0",
  "description": "A yellowpage website by Shaurya and Devika",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && node server.js\" \"cd frontend && npm start\"",
    "test": "console.log('test')"
  },
  "author": "",
  "license": "ISC"
}
